{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#fantasyhextiles_v3_borderless": {
            "scaleInDock": 1
        },
        "G:/Dropbox/Art - itch.io/hextilemap/fantasyhextiles_randr_4_v1.tsx": {
            "scaleInDock": 1
        },
        "GameMapStage.tmx": {
            "scale": 2.329956896551724,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 226.61363426140045,
                "y": 133.90805660900935
            }
        },
        "GameStageMap.tmx": {
            "scale": 2.2294354838709673,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.3778260083198,
                "y": 150.26225357207454
            }
        },
        "example01.tmx": {
            "scale": 0.21234896943852166,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1205.5627144172038,
                "y": 1410.4141912810644
            }
        },
        "example01.tmx#fantasyhextiles": {
            "scaleInDock": 1
        },
        "fantasyhextiles_randr_4_v1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "fantasyhextiles_v3.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fantasyhextiles_v3_borderless.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/aldri/Desktop",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 28,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "GameStageMap-project.tiled-project",
    "recentFiles": [
        "example01.tmx",
        "fantasyhextiles_v3_borderless.tsx",
        "fantasyhextiles_randr_4_v1.tsx",
        "GameStageMap.tmx",
        "fantasyhextiles_v3.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 32
    }
}
